# booking-system

./: .env.example  .gitignore  Dockerfile  README.md  booking-system.zip.txt  build.gradle  docker-compose.prod.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tarasantoniuk/: BookingSystemApplication.java
src/main/java/com/tarasantoniuk/booking/config/: BookingTimeConstants.java  PricingConstants.java
src/main/java/com/tarasantoniuk/booking/controller/: BookingController.java
src/main/java/com/tarasantoniuk/booking/dto/: BookingResponseDto.java  CreateBookingRequestDto.java
src/main/java/com/tarasantoniuk/booking/entity/: Booking.java
src/main/java/com/tarasantoniuk/booking/enums/: BookingStatus.java
src/main/java/com/tarasantoniuk/booking/event/: BookingEvent.java  BookingEventListener.java
src/main/java/com/tarasantoniuk/booking/exception/: UnitNotAvailableException.java
src/main/java/com/tarasantoniuk/booking/repository/: BookingRepository.java
src/main/java/com/tarasantoniuk/booking/scheduler/: BookingExpirationScheduler.java
src/main/java/com/tarasantoniuk/booking/service/: BookingService.java
src/main/java/com/tarasantoniuk/common/config/: OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/tarasantoniuk/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tarasantoniuk/event/entity/: Event.java
src/main/java/com/tarasantoniuk/event/enums/: EntityType.java  EventType.java
src/main/java/com/tarasantoniuk/event/repository/: EventRepository.java
src/main/java/com/tarasantoniuk/event/service/: EventService.java
src/main/java/com/tarasantoniuk/initialization/service/: DataInitializationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-tables.sql  02-insert-initial-data.sql  03-add-booking-constraint.sql  04-update-sequence-allocation-size.sql  05-add-entity-type-to-events.sql  06-rename-apartments-to-apartment.sql  db.changelog-master.yaml
src/test/java/com/tarasantoniuk/booking/: DoubleBookingPreventionTest.java
src/test/java/com/tarasantoniuk/common/: AbstractIntegrationTest.java  TestFixtures.java
src/test/resources/: application-integration.yml  application-test.yml  application.yml
(+54 files in other folders)
